# ForBritishEyesOnly

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/friendlyrobot/calendarworkflow/: CalendarStoreTest.kt  LoadingWorkflowTest2.kt  ReadCalendarTest.kt
app/src/androidTest/java/com/friendlyrobot/helloworkflow/: CalendarStoreTest.kt  ReadCalendarTest.kt
app/src/androidTest/java/com/friendlyrobot/helloworkflow/util/: FlowSubject.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/friendlyrobot/calendarworkflow/: CalendarActivity.kt  CalendarWorkflow.kt  ChooseWorkflow.kt  LoadingWorkflow.kt  MainWorkflow.kt  ViewBindings.kt
app/src/main/java/com/friendlyrobot/helloworkflow/: CalendarWorkflow.kt  HelloLayoutRunner.kt  HelloWorkflowActivity.kt
app/src/main/res/layout/: hello_goodbye_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/friendlyrobot/calendarworkflow/: ExampleUnitTest.kt
app/src/test/java/com/friendlyrobot/helloworkflow/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/friendlyrobot/data/: CalendarStore.kt  ReadCalendar.kt
