// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0-alpha07'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {

    store = [
            version: '4.0.0-alpha05',
            group  : 'com.dropbox.mobile.store'
    ]

    dagger = [
            version: '2.27',
            group  : 'com.google.dagger'
    ]

    coroutines=[
            version:'1.3.4',
            group  : 'org.jetbrains.kotlinx'
    ]

    workflow=[
            version:'0.26.0',
            group  : 'com.squareup.workflow'
    ]
}


allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

