apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

kotlin {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
def ui_version = "0.1.0-dev07"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures.viewBinding = true

    // See https://github.com/Kotlin/kotlinx.coroutines/issues/1064#issuecomment-479412940
    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
        exclude 'META-INF/common.kotlin_module'
        exclude 'META-INF/android_debug.kotlin_module'
        exclude 'META-INF/android_release.kotlin_module'
    }

    defaultConfig {
        applicationId "com.example.helloworkflow"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "${ui_version}"
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}



dependencies {
    implementation project(path:':data')
    implementation "androidx.ui:ui-tooling:$ui_version"
    implementation "androidx.ui:ui-layout:$ui_version"
    implementation "androidx.ui:ui-material:$ui_version"
    implementation "androidx.ui:ui-foundation:$ui_version"

    implementation "${store.group}:store4:${store.version}"
    implementation "${store.group}:cache4:${store.version}"

//    implementation "${dagger.group}:dagger:${dagger.version}"
//    kapt "${dagger.group}:dagger-compiler:${dagger.version}"

//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation "${workflow.group}:workflow-runtime-jvm:${workflow.version}"
    implementation "${workflow.group}:workflow-ui-core-android:${workflow.version}"
    implementation "${workflow.group}:workflow-ui-modal-android:${workflow.version}"
    implementation "${workflow.group}:workflow-core-jvm:${workflow.version}"
    implementation "${workflow.group}:workflow-ui-core-compose:${workflow.version}"
    implementation "${workflow.group}:workflow-testing-jvm:${workflow.version}"

    testImplementation 'junit:junit:4.13'
    testImplementation "com.google.truth:truth:1.0.1"

    androidTestImplementation 'androidx.test:runner:1.3.0-alpha05'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-beta01'
    androidTestImplementation "com.google.truth:truth:1.0.1"
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation "${coroutines.group}:kotlinx-coroutines-test:${coroutines.version}"


}
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        freeCompilerArgs += [
                '-Xuse-ir'
        ]
    }
}