apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.helloworkflow"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}
ext {

    store = [
            version: '4.0.0-alpha05',
            group  : 'com.dropbox.mobile.store'
    ]

    dagger = [
            version: '2.27',
            group  : 'com.google.dagger'
    ]

    coroutines=[
            version:'1.3.5',
            group  : 'org.jetbrains.kotlinx'

    ]
}
dependencies {
    implementation "${store.group}:store4:${store.version}"
    implementation "${store.group}:cache4:${store.version}"

    implementation "${dagger.group}:dagger:${dagger.version}"
    annotationProcessor "${dagger.group}:dagger-compiler:${dagger.version}"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0-beta01'
    implementation 'androidx.core:core-ktx:1.3.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.squareup.workflow:workflow-ui-core-android:0.23.2'
    testImplementation 'junit:junit:4.13'
    testImplementation "com.google.truth:truth:1.0.1"

    androidTestImplementation 'androidx.test:runner:1.3.0-alpha05'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha05'
    androidTestImplementation "com.google.truth:truth:1.0.1"
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation "${coroutines.group}:kotlinx-coroutines-test:${coroutines.version}"


}
