plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}
def ui_version = "0.1.0-dev07"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

}

ext {

    store = [
            version: '4.0.0-alpha05',
            group  : 'com.dropbox.mobile.store'
    ]

    dagger = [
            version: '2.27',
            group  : 'com.google.dagger'
    ]

    coroutines=[
            version:'1.3.4',
            group  : 'org.jetbrains.kotlinx'
    ]

    workflow=[
            version:'0.26.0',
            group  : 'com.squareup.workflow'
    ]
}

dependencies {
        implementation "androidx.ui:ui-tooling:$ui_version"
        implementation "androidx.ui:ui-layout:$ui_version"
        implementation "androidx.ui:ui-material:$ui_version"
        implementation "androidx.ui:ui-foundation:$ui_version"

        implementation "${store.group}:store4:${store.version}"
        implementation "${store.group}:cache4:${store.version}"

//    implementation "${dagger.group}:dagger:${dagger.version}"
//    kapt "${dagger.group}:dagger-compiler:${dagger.version}"

//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        implementation 'androidx.appcompat:appcompat:1.1.0'

        implementation "${workflow.group}:workflow-runtime-jvm:${workflow.version}"
        implementation "${workflow.group}:workflow-ui-core-android:${workflow.version}"
        implementation "${workflow.group}:workflow-core-jvm:${workflow.version}"
        implementation "${workflow.group}:workflow-ui-core-compose:${workflow.version}"

        testImplementation 'junit:junit:4.13'
        testImplementation "com.google.truth:truth:1.0.1"

        androidTestImplementation 'androidx.test:runner:1.3.0-alpha05'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-beta01'
        androidTestImplementation "com.google.truth:truth:1.0.1"
        androidTestImplementation 'com.android.support.test:rules:1.0.2'
        androidTestImplementation "${coroutines.group}:kotlinx-coroutines-test:${coroutines.version}"
}